DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_password
DB_NAME=real_estate
PORT=3000
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkbnFmdmhybmttenVicnFsZHFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyOTMzMjcsImV4cCI6MjA1Njg2OTMyN30.wtoiV2Il4afyC8GnBUQdVdXUxc9ybLkqSBe3kZWuzlA
VITE_SUPABASE_URL=https://pdnqfvhrnkmzubrqldqc.supabase.co